/* Navigation bar */

.Nav{
    min-height: 50px;
    line-height: 50px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: black;
}
.Nav a{
    color: white;
    font-size: large;
    text-decoration: none;
}
.Nav span{
    color:white;
}
.active Label{
    color: white;
    font-size: large;

}
/* splash section */
.splash-section .header {
    position: relative;
    width:100%;
    height: 100%;
    text-align: center;
    line-height: 80vh;
    color: beige;
    font-weight: bolder;
    z-index: 300;
    font-size: x-large;
}
body{
    background-image: url(../Images/homepage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* footer*/
.column{
    color:white;
    float: left;
    width: 33.33%;
    flex: 30%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 8px;
    position: relative;
    font-size: 16px;
}
.row::after{
    display: table;
    clear: both;
}
.column img{
    width: 120px;
    margin-bottom: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
}
.column h1{
    text-align: left;
    font-size: large;
}
.column h2{
    text-align: center;
    font-size: large;
}

ul {
    list-style-type: none;
    text-align: center;
}
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
    body{
        width: 100%;
    }
  }